# SpinnerTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spinnertest/: AboutActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/spinnertest/adapter/: PersonListAdapter.java  StringListAdapter.java
app/src/main/java/com/example/spinnertest/model/: Person.java
app/src/main/java/com/example/spinnertest/util/: AppUtils.java
app/src/main/res/layout/: activity_about.xml  content_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
persiansearchablespinner/src/main/res/layout/: view_searchable_spinner.xml
